# Camunda-Spin-Testing

./: README.md  pom.xml
src/main/java/com/tomtom/flow/: CamundaApplication.java
src/main/java/com/tomtom/flow/client/: FlowClient.java
src/main/java/com/tomtom/flow/delegate/: RemoveUnnecessaryVariables.java  UpdateFlowLead.java  UpdateFlowTask.java
src/main/resources/: application.yaml
